# wedding-android

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/uharris/wedding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uharris/wedding/: MainActivity.kt
app/src/main/java/com/uharris/wedding/data/: PhotosRemote.kt  SitesRemote.kt  UserRemote.kt  WishesRemote.kt
app/src/main/java/com/uharris/wedding/data/base/: BaseRepository.kt  Failure.kt  Result.kt
app/src/main/java/com/uharris/wedding/data/functional/: Either.kt
app/src/main/java/com/uharris/wedding/data/remotes/: PhotosRemoteImpl.kt  SitesRemoteImpl.kt  UserRemoteImpl.kt  WishesRemoteImpl.kt
app/src/main/java/com/uharris/wedding/data/services/: PhotosService.kt  SitesService.kt  UserService.kt  WeddingServiceFactory.kt  WishesService.kt
app/src/main/java/com/uharris/wedding/domain/executor/: PostExecutionThread.kt
app/src/main/java/com/uharris/wedding/domain/model/: Photo.kt  Site.kt  User.kt  Wish.kt
app/src/main/java/com/uharris/wedding/domain/model/body/: UserBody.kt  WishBody.kt
app/src/main/java/com/uharris/wedding/domain/usecases/actions/: FetchPhotos.kt  FetchSites.kt  FetchWishes.kt  RegisterUser.kt  SendUser.kt  SendWish.kt  UploadPhoto.kt
app/src/main/java/com/uharris/wedding/domain/usecases/base/: CompletableUseCase.kt  ObservableUseCase.kt  UseCase.kt
app/src/main/java/com/uharris/wedding/extension/: Context.kt  Lifecycle.kt
app/src/main/java/com/uharris/wedding/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewContract.java  BaseViewModel.kt  LoadingDialog.kt  NetworkHandler.kt  UiThread.kt  ViewModelFactory.kt  WeddingApplication.kt
app/src/main/java/com/uharris/wedding/presentation/injection/: ApplicationComponent.kt
app/src/main/java/com/uharris/wedding/presentation/injection/modules/: ApplicationModule.kt  DataModule.kt  PresentationModule.kt  UiModule.kt
app/src/main/java/com/uharris/wedding/presentation/sections/gift/: GiftFragment.kt
app/src/main/java/com/uharris/wedding/presentation/sections/home/: HomeFragment.kt
app/src/main/java/com/uharris/wedding/presentation/sections/home/invitation/: InvitationActivity.kt
app/src/main/java/com/uharris/wedding/presentation/sections/main/: MainActivity.kt  MainFragmentAdapter.kt
app/src/main/java/com/uharris/wedding/presentation/sections/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/uharris/wedding/presentation/sections/photos/add/: AddPhotoActivity.kt  AddPhotoViewModel.kt
app/src/main/java/com/uharris/wedding/presentation/sections/photos/detail/: DetailPhotoActivity.kt
app/src/main/java/com/uharris/wedding/presentation/sections/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/uharris/wedding/presentation/sections/sites/: SitesAdapter.kt  SitesFragment.kt  SitesViewModel.kt
app/src/main/java/com/uharris/wedding/presentation/sections/sites/detail/: SiteDetailActivity.kt
app/src/main/java/com/uharris/wedding/presentation/sections/splash/: SplashActivity.kt
app/src/main/java/com/uharris/wedding/presentation/sections/wishes/: WishesAdapter.kt  WishesFragment.kt  WishesViewModel.kt
app/src/main/java/com/uharris/wedding/presentation/sections/wishes/create/: CreateWishFragment.kt
app/src/main/java/com/uharris/wedding/presentation/sections/wishes/detail/: DetailWishFragment.kt
app/src/main/java/com/uharris/wedding/presentation/state/: Resource.kt  ResourceState.kt
app/src/main/java/com/uharris/wedding/utils/: MediaUtils.kt  Mockable.kt  StringUtils.kt
app/src/main/res/drawable/: drawable_count_down.xml  menu_selector.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_detail_photo.xml  activity_invitation.xml  activity_main.xml  activity_register.xml  activity_site_detail.xml  activity_splash.xml  content_add_photo.xml  content_invitation.xml  content_register.xml  content_site_detail.xml  fragment_create_wish.xml  fragment_detail_wish.xml  fragment_gift.xml  fragment_home.xml  fragment_photos.xml  fragment_sites.xml  fragment_wishes.xml  item_header.xml  item_photos.xml  item_sites.xml  item_wish.xml  loading_dialog.xml
app/src/main/res/menu/: menu_photos.xml  menu_wishes.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/uharris/wedding/: ExampleUnitTest.kt
app/src/test/java/com/uharris/wedding/data/: PhotosRemoteTest.kt  SitesRemoteTest.kt  UserRemoteTest.kt  WishesRemoteTest.kt
app/src/test/java/com/uharris/wedding/domain/: FetchPhotosTest.kt  FetchSitesTest.kt  FetchWishesTest.kt  SendUserTest.kt  SendWishTest.kt  UploadPhotoTest.kt
app/src/test/java/com/uharris/wedding/factory/: DataFactory.kt  ResponseFactory.kt  UtilsFactory.kt
app/src/test/java/com/uharris/wedding/presentation/: AddPhotoViewModelTest.kt  PhotosViewModelTest.kt  RegisterViewModelTest.kt  SitesViewModelTest.kt  WishesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
