apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uharris.wedding"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"https://wedding-backend-app.herokuapp.com/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def nav_version = "1.0.0-alpha06"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    implementation("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    def androidDependencies = rootProject.ext.androidDependencies
    implementation androidDependencies.kotlin
    implementation androidDependencies.androidSupportV13
    implementation androidDependencies.design
    implementation androidDependencies.archExtensions
    implementation androidDependencies.cardView

    def remoteDependencies = rootProject.ext.remoteDependencies
    implementation remoteDependencies.gson
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.retrofitAdapter
    implementation 'com.android.support:support-v4:28.0.0'

    def diDependencies = rootProject.ext.diDependencies
    implementation diDependencies.javaxAnnotation
    implementation diDependencies.javaxInject
    kapt diDependencies.daggerCompiler
    kaptTest diDependencies.daggerCompiler
    kaptAndroidTest diDependencies.daggerCompiler
    implementation diDependencies.dagger
    implementation diDependencies.daggerSupport
    kapt diDependencies.daggerProcessor

    def rxDependencies = rootProject.ext.rxDependencies
    implementation rxDependencies.rxJava
    implementation rxDependencies.rxKotlin
    implementation rxDependencies.rxAndroid

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
