<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_create_photo"
            android:icon="@drawable/ic_photo_camera_white"
            android:title="Foto"
            app:showAsAction="always"
            app:iconTint="@color/colorAccent"/>
</menu>